{"flutter":{"platforms":{"android":{"default":{"projectId":"fire-flutter-ce3f9","appId":"1:945457374825:android:70ff5ab486cccf590164f8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fire-flutter-ce3f9","configurations":{"android":"1:945457374825:android:70ff5ab486cccf590164f8","ios":"1:945457374825:ios:10ca3b66ca9a4ed60164f8","windows":"1:945457374825:web:b7c255b6deeeae460164f8"}}}}}}